{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.43",
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@iconscout/react-unicons": "^1.1.6",
    "@mantine/core": "^6.0.9",
    "@mantine/hooks": "^6.0.9",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@popperjs/core": "^2.11.7",
    "@react-three/drei": "^9.66.6",
    "@sendgrid/mail": "^7.7.0",
    "@syncfusion/ej2-react-schedule": "^21.1.35",
    "@tabler/icons": "^2.17.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tomtom-international/web-sdk-maps": "^6.23.0",
    "@videosdk.live/react-sdk": "^0.1.73",
    "@windmill/react-ui": "^0.6.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.7.4",
    "antd": "^5.3.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "canvas": "^2.11.0",
    "chai": "^4.3.7",
    "classnames": "^2.3.2",
    "date-time": "^4.0.0",
    "datetime": "^0.0.3",
    "dayjs": "^1.11.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "face-api.js": "^0.22.2",
    "hardhat": "^2.13.0",
    "hls.js": "^1.4.1",
    "html-react-parser": "^3.0.16",
    "jwt-decode": "^3.1.2",
    "lamina": "^1.1.23",
    "leaflet": "^1.9.3",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "normalize-package-data": "^5.0.0",
    "react": "^18.2.0",
    "react-animated-number": "^0.4.4",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-compound-timer": "^1.2.0",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datetime": "^3.2.0",
    "react-digital-clock": "^0.1.2",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.43.3",
    "react-icons": "^4.8.0",
    "react-input-emoji": "^4.1.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^8.0.7",
    "react-modal": "^3.16.1",
    "react-player": "^2.12.0",
    "react-quill": "^2.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-social-login-buttons": "^3.6.1",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^9.1.1",
    "reactjs-social-login": "^2.6.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.58.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.10",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.3",
    "tabler-react": "^1.30.1",
    "three": "^0.151.3",
    "timeago-react": "^3.0.6",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.4",
    "words-to-numbers": "^1.5.1",
    "zego-express-engine-reactnative": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/leaflet": "^1.9.3",
    "@types/mocha": "^10.0.1",
    "autoprefixer": "^10.4.14",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8.4.21",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
